{
    "theme_color": "#e5e9f0",
    "description": "Enverson ile danish.",
    "display": "standalone",
    "icons": [{
        "src": "icon.png",
        "sizes": "256x256",
        "type": "image/png"
    }],
    "name": "Enverson",
    "short_name": "enverson",
    "start_url": "/"
}
